<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- font awsome cdn-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- owl carousal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- fancy box cdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <!-- stylesheet -->
    <link href="assets/style.css" rel="stylesheet">
    <title>Norman Finkelstein | Homepage</title>
</head>

<body>
    <!-- pop up -->
    <section>
        <div id="myModal" class="modal fade modal-bg-opacity">
            <div class="modal-dialog modal-box">
                <div class="modal-content">
                    <div class="modal-header head">
                        <button type="button" class="close close-button" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body modal-sec">
                        
                        <div class="modal-bg">
                            <img src="images/i-accuse-700.png">
                            <a href="#" class="modal-bg-button font-lato">
                                You can order Finkelstein's important new book here
                            </a>
                        </div>
                      
                       
                      
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner -->
    <section>
        <div class=" owl-carousel owl-theme banner-slide">
            <div class="item">
                <div class="first-banner banner">
                    <div class="banner-text">
                        <div class="banner-para">
                            <div class="third-heading font-400">
                                <h3>FINKELSTEIN RANKED FIFTH MOST INFLUENTIAL POLITICAL SCIENTIST IN THE WORLD, 2000-2020
                                </h3>
                            </div>
                            <a href="#" class="readmore">Read More</a>
                        </div>

                    </div>
                    <div class="count">
                        01/<span>06</span>
                    </div>

                </div>
            </div>
            <div class="item">
                <div class="banner second-banner">
                    <div class="banner-text">
                        <div class="banner-para">
                            <div class="third-heading font-400">
                                <h3>FINKELSTEIN RANKED FIFTH MOST INFLUENTIAL POLITICAL SCIENTIST IN THE WORLD, 2000-2020
                                </h3>
                            </div>
                            <a href="#" class="readmore">Read More</a>
                        </div>

                    </div>
                    <div class="count">
                        02/<span>06</span>
                    </div>

                </div>
            </div>
            <div class="item">
                <div class="banner third-banner">
                    <div class="banner-text">
                        <div class="banner-para">
                            <div class="third-heading font-400">
                                <h3 class="text-dark">FINKELSTEIN RANKED FIFTH MOST INFLUENTIAL POLITICAL SCIENTIST IN THE WORLD, 2000-2020
                                </h3>
                            </div>
                            <a href="#" class="readmore">Read More</a>
                        </div>

                    </div>
                    <div class="count text-dark">
                        03/<span class="text-dark">06</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="banner forth-banner">
                    <div class="banner-text">
                        <div class="banner-para">
                            <div class="third-heading font-400">
                                <h3>FINKELSTEIN RANKED FIFTH MOST INFLUENTIAL POLITICAL SCIENTIST IN THE WORLD, 2000-2020
                                </h3>
                            </div>
                            <a href="#" class="readmore">Read More</a>
                        </div>

                    </div>
                    <div class="count">
                        04/<span>06</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="banner fifth-banner">
                    <div class="banner-text">
                        <div class="banner-para">
                            <div class="third-heading font-400">
                                <h3>FINKELSTEIN RANKED FIFTH MOST INFLUENTIAL POLITICAL SCIENTIST IN THE WORLD, 2000-2020
                                </h3>
                            </div>
                            <a href="#" class="readmore">Read More</a>
                        </div>

                    </div>
                    <div class="count">
                        05/<span>06</span>
                    </div>

                </div>
            </div>
            <div class="item">
                <div class="banner six-banner">
                    <div class="banner-text">
                        <div class="banner-para">
                            <div class="third-heading font-400">
                                <h3 class="text-dark">FINKELSTEIN RANKED FIFTH MOST INFLUENTIAL POLITICAL SCIENTIST IN THE WORLD, 2000-2020
                                </h3>
                            </div>
                            <a href="#" class="readmore">Read More</a>
                        </div>

                    </div>
                    <div class="count">
                        06/<span>06</span>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- navigation -->
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-xl nav-position">

                <a class="navbar-brand logo-text" href="#">Norman G. Finkelstein</a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                
                <div id="nav-icon1">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav nav-list">
                        <li class="nav-item">
                            <a class="nav-link nav-text hover-text" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-text" href="about.html">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-text" href="view book.html">View Books</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-text" href="videos.html">View Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-text" href="journal.html">Journals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-text" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-text" href="blog.html">Blogs</a>
                        </li>
                    </ul>
                    <form class="form-inline" action="/action_page.php">
                        <input class="form-control search mr-sm-2" type="text" placeholder="Search books">
                        <span class="search-icon"><img src="images/Group 1.png"></span>
                    </form>
                </div>


            </nav>
        </div>
    </header>

    <!-- payment method -->
    <section class="payment-bg">
        <div class="container">
            <div class="row payment-row">
                <div class="col-md-5">
                    <a href="#" class="donate">Donate</a>
                    <a href="#" class="donate"><i><b><i class="fab fa-paypal"></i> PayPal</b></i></a>
                </div>
                <div class="col-md-7">
                    <div class="subscribe-email">
                        <form>
                            <input type="text" placeholder="Enter Your Email">
                            <input type="submit" value="Contact Us">
                        </form>

                    </div>

                </div>
            </div>

        </div>
    </section>

    <!-- scrol section -->
    <section class="scroll-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="books-text">
                        <div class="second-heading font-700">
                            <h2>BOOKS</h2>
                        </div>

                    </div>

                    <div class="pic-1">

                        <div class="pic-2">
                            <a href="#"><img src="images/i-accuse-700.png"></a>
                            <a href="#" class="pic-border">
                                I ACCUSE
                            </a>
                        </div>
                        <div class="pic-2">
                            <a href="#"><img src="images/NoPath.png"></a>
                            <a href="#" class="pic-border">
                                Gaza: An Inquest into Its Martyrdom
                            </a>
                        </div>
                        <div class="pic-2">
                            <a href="#"><img src="images/NoPath - Copy (2).png"></a>
                            <a class="pic-border">
                                Old Wine, Broken Bottle
                            </a>
                        </div>
                        <div class="pic-2">
                            <a href="#"><img src="images/i-accuse-700.png"></a>
                            <a href="#" class="pic-border">
                                I ACCUSE
                            </a>
                        </div>
                        <div class="pic-2">
                            <a href="#"><img src="images/NoPath.png"></a>
                            <a href="#" class="pic-border">
                                Gaza: An Inquest into Its Martyrdom
                            </a>
                        </div>
                        <div class="pic-2">
                            <a href="#"><img src="images/NoPath - Copy (2).png"></a>
                            <a href="#" class="pic-border">
                                Old Wine, Broken Bottle
                            </a>
                        </div>

                    </div>


                </div>
                <div class="col-md-9">

                    <div class="newpost-text text-center">
                        <div class="fifth-heading font-400">
                            <h5>NEW POSTINGS</h5>
                        </div>
                    </div>

                    <div class="pic-1">

                        <ul class="posting-text">
                            <li>
                                <h5>True Anon Episode 131: Norman Finkelstein Pt. 1</h5>
                                <div class="post-row font-lato">
                                    <p>On January 24, 2021 in Blog, News</p>
                                    <a href="#">View Post</a>
                                </div>

                            </li>

                            <li>
                                <h5>Keir Starmer, Der Sturmer and the Hottie Israeli Spy: What’s Going On?</h5>
                                <div class="post-row font-lato">
                                    <p>On January 24, 2021 in Blog, News</p>
                                    <a href="#">View Post</a>
                                </div>

                            </li>
                            <li>
                                <h5>Journal-January 19, 2021 (ESSAY CONTEXT-$100.00 PRIZE!) Pt. 2</h5>
                                <div class="post-row font-lato">
                                    <p>On January 20, 2021 in Blog, Journal, News.</p>
                                    <a href="#">View Post</a>
                                </div>

                            </li>
                            <li>
                                <h5>What’s Going On?</h5>
                                <div class="post-row font-lato">
                                    <p>On January 20, 2021 in Blog, News.</p>
                                    <a href="#">View Post</a>
                                </div>

                            </li>
                            <li>
                                <h5>The Romanian Left’s (mis)adventures in the realm of idpol and cancel culture (Part II)</h5>
                                <div class="post-row font-lato">
                                    <p>On January 19, 2021 in Blog, Letters To Finkelstein.</p>
                                    <a href="#">View Post</a>
                                </div>

                            </li>
                            <li>
                                <h5>True Anon Episode 131: Norman Finkelstein Pt. 1</h5>
                                <div class="post-row font-lato">
                                    <p>On January 20, 2021 in Blog, Journal, News.</p>
                                    <a href="#">View Post</a>
                                </div>

                            </li>

                            <li>
                                <h5>Keir Starmer, Der Sturmer and the Hottie Israeli Spy: What’s Going On?</h5>
                                <div class="post-row font-lato">
                                    <p>On January 24, 2021 in Blog, News</p>
                                    <a href="#">View Post</a>
                                </div>

                            </li>
                            <li>
                                <h5>Journal-January 19, 2021 (ESSAY CONTEXT-$100.00 PRIZE!) Pt. 2</h5>
                                <div class="post-row font-lato">
                                    <p>On January 24, 2021 in Blog, News</p>
                                    <a href="#">View Post</a>
                                </div>

                            </li>
                            <li>
                                <h5>What’s Going On?</h5>
                                <div class="post-row font-lato">
                                    <p>On January 24, 2021 in Blog, News</p>
                                    <a href="#">View Post</a>
                                </div>

                            </li>
                            <li>
                                <h5>The Romanian Left’s (mis)adventures in the realm of idpol and cancel culture (Part II)</h5>
                                <div class="post-row font-lato">
                                    <p>On January 24, 2021 in Blog, News</p>
                                    <a href="#">View Post</a>
                                </div>

                            </li>
                            <li>
                                <h5>True Anon Episode 131: Norman Finkelstein Pt. 1</h5>
                                <div class="post-row font-lato">
                                    <p>On January 24, 2021 in Blog, News</p>
                                    <a href="#">View Post</a>
                                </div>

                            </li>

                            <li>
                                <h5>Keir Starmer, Der Sturmer and the Hottie Israeli Spy: What’s Going On?</h5>
                                <div class="post-row font-lato">
                                    <p>On January 24, 2021 in Blog, News</p>
                                    <a href="#">View Post</a>
                                </div>

                            </li>
                            <li>
                                <h5>Journal-January 19, 2021 (ESSAY CONTEXT-$100.00 PRIZE!) Pt. 2</h5>
                                <div class="post-row font-lato">
                                    <p>On January 24, 2021 in Blog, News</p>
                                    <a href="#">View Post</a>
                                </div>

                            </li>
                            <li>
                                <h5>What’s Going On?</h5>
                                <div class="post-row font-lato">
                                    <p>On January 24, 2021 in Blog, News</p>
                                    <a href="#">View Post</a>
                                </div>

                            </li>
                            <li>
                                <h5>The Romanian Left’s (mis)adventures in the realm of idpol and cancel culture (Part II)</h5>
                                <div class="post-row font-lato">
                                    <p>On January 24, 2021 in Blog, News</p>
                                    <a href="#">View Post</a>
                                </div>

                            </li>
                            <li>
                                <h5>The Romanian Left’s (mis)adventures in the realm of idpol and cancel culture (Part II)</h5>
                                <div class="post-row font-lato">
                                    <p>On January 24, 2021 in Blog, News</p>
                                    <a href="#">View Post</a>
                                </div>

                            </li>
                        </ul>



                    </div>

                </div>
            </div>
        </div>

    </section>
    <!-- video section-->
    <section>
        <div class="container">
            <div class="video-text">
                <div class="first-heading font-400 text-center">
                    <h1>Videos</h1>
                </div>
                <div class="second-heading font-700 text-center video-text-heading">
                    <h2>VIDEOS</h2>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="video-row">
                <div class="first-video">
                    <div class="video-icon">
                        <a data-fancybox data-type="iframe" data-src="https://www.youtube.com/embed/vN-pWtnBgvc" href="javascript:;">
                            <img src="images/Group 252.png">
                        </a>
                    </div>
                    <div class="first-video-text">
                        <div class="first-video-para">
                            <div class="six-heading  font-400">
                                <h6 class="text-white">Interview With Norman</h6>
                                <h6 class="text-white">Finkelstein (1/6)</h6>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="second-col">
                    <div class="second-video">
                        <div class="video-icon">
                            <a data-fancybox data-type="iframe" data-src="https://www.youtube.com/embed/vN-pWtnBgvc" href="javascript:;">
                                <img src="images/Group 252.png">
                            </a>
                        </div>
                        <div class="first-video-text">
                            <div class="para second-para font-400">
                                <p>Interview With Norman</p>
                                <p>Finkelstein (1/6)</p>
                            </div>

                        </div>
                    </div>
                    <div class="fourth-video">
                        <div class="video-icon">
                            <a data-fancybox data-type="iframe" data-src="https://www.youtube.com/embed/vN-pWtnBgvc" href="javascript:;">
                                <img src="images/Group 252.png">
                            </a>
                        </div>
                        <div class="first-video-text">
                            <div class="para second-para font-400">
                                <p>Interview With Norman</p>
                                <p>Finkelstein (1/6)</p>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="second-col">
                    <div class="third-video">
                        <div class="video-icon">
                            <a data-fancybox data-type="iframe" data-src="https://www.youtube.com/embed/vN-pWtnBgvc" href="javascript:;">
                                <img src="images/Group 252.png">
                            </a>
                        </div>
                        <div class="first-video-text">
                            <div class="para second-para font-400">
                                <p>Interview With Norman</p>
                                <p>Finkelstein (1/6)</p>
                            </div>

                        </div>
                    </div>
                    <div class="fifth-video">
                        <div class="video-icon">
                            <a data-fancybox data-type="iframe" data-src="https://www.youtube.com/embed/vN-pWtnBgvc" href="javascript:;">
                                <img src="images/Group 252.png">
                            </a>
                        </div>
                        <div class="first-video-text">
                            <div class="para second-para font-400">
                                <p>Interview With Norman</p>
                                <p>Finkelstein (1/6)</p>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <!-- buton -->
            <div class="viewmore-button">
                <a href="#" class="view-more">View More</a>
            </div>
        </div>

    </section>
    <!-- footer -->
    <footer>
        <div class="footer-bg">
            <div class="container">
                <div class="footer-logo">
                    <a href="#"> Norman G. Finkelstein</a>
                </div>

                <div class="row footer-row">
                    <div class="col-md-4 footer-menu">
                        <p>Quick Access</p>
                        <a href="index.html">Home</a>
                        <a href="about.html">About Me</a>
                        <a href="view book.html">View Books</a>
                        <a href="videos.html">View Videos</a>
                        <a href="journal.html">journals</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="blog.html">Blogs</a>
                    </div>
                    <div class="col-md-4 footer-menu">
                        <p>Social Links</p>
                        <div class="footer-icon">
                            <a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="fb"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 footer-menu">
                        <p>Search</p>

                        <div class="footer-form">
                            <form action="" method="">
                                <input type="text" placeholder="Search books/Videos">
                                <button type="submit"><img src="images/Group 1.png"></button>
                            </form>

                        </div>

                    </div>
                </div>
                <div class="bottom-para">
                    <p>© Norman G. Finkelstein 2021 - Designed and Developed by Coding Agents</p>
                </div>
            </div>
        </div>
    </footer>
    
    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js "></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="assets/main.js"></script>
<script>
    $(window).on('load',function(){
    setTimeout(function(){
        $('#myModal').modal('show')
    });
});
</script>
</body>

</html>